spring.application.name=apollo-bookstore
server.port=6789
server.servlet.context-path=/api

# DataSource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Apollo;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Multipart File Configuration
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.file-size-threshold=2KB
# spring.servlet.multipart.max-file-size=100MB
# spring.servlet.multipart.max-request-size=100MB
