spring.application.name=Apollo Bookstore Server
server.port=6789
#server.servlet.context-path=/api

# DataSource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=apollo_bookstore;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
